@import 'libs/bootstrap-reboot.min';
@import 'libs/font';

@import 'base/variables';

* {
    font-family: 'Roboto', 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
.hide {
    display: none;
}
.show {
    display: block;
}
.title {
    font-size: 26px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto Bold';
    padding-top: 60px;
    &:after {
        content: '';
        display: block;
        width: 150px;
        height: 1px;
        background: $main_color;
        margin: 20px auto;
    }
}
.subtitle {
    font-size: 21px;
    text-align: center;
    font-family: 'Roboto Light';
    width: 860px;
    margin: 0 auto;
}
.swiper-button-prev::after {
    color: $main_color;
    font-size: 40px;
}
.swiper-button-next::after {
    color: $main_color;
    font-size: 40px;
}
@import 'blocks/promo';
@import 'blocks/menu';
@import 'blocks/main';
@import 'blocks/advantages';
@import 'blocks/works';
@import 'blocks/agent';
@import 'blocks/price';
@import 'blocks/consultation';
@import 'blocks/manager';
@import 'blocks/scheme';
@import 'blocks/reviews';
@import 'blocks/questions';
@import 'blocks/contacts';
@import 'blocks/modal';

@import 'blocks/media';