.main {
    text-align: center;
    color: #fff;
    &__subtitle {
        font-size: 24px;
        font-weight: 300;
    }
    &__title {
        font-size: 72px;
        font-family: 'Roboto Condensed Bold';
        color: $main_color;
        font-weight: bold;
        text-transform: uppercase;
    }
    &__minititle {
        font-size: 42px;
        text-transform: uppercase;
        font-family: 'Roboto Condensed Regular';
    }
    &__block {
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 40px;
        &-item {
            display: grid;
            flex-direction: column;
            grid-template-rows: 1fr 1fr;
            align-items: flex-start;
            justify-items: center;
            &_text {
                font-size: 16px;
                font-family: 'Roboto Light';
                padding: 0;
            }
        }
    }
    &__btn {
        width: 232px;
        height: 60px;
        border-radius: 30px;
        color: #fff;
        text-transform: uppercase;
        font-size: 15px;
        background-color: $main_color;
        border: none;
    }
    &__button {
        padding-bottom: 70px;
    }
}