@media (max-width: 1200px) {
    .container {
        width: 970px;
    }
    .menu {
        &__item {
            padding: 0 6px 0 5px;
        }
        &__header_phone {
            font-size: 15px;
        }
        &__btn {
            width: 150px;
            height: 44px;
            border-radius: 22px;
        }
    }
    .main {
        &__title {
            font-size: 70px;
        }
        &__minititle {
            font-size: 40px;
        }
        &__block {
            column-gap: 20px;
        }
        &__btn {
            width: 200px;
            height: 50px;
            border-radius: 25px;
        }
    }
    .advantages {
        &__block {
            grid-template-columns: repeat(2, 450px);
            column-gap: 45px;
            &-item {
                grid-template-columns: 60px 410px;
                &-wrapper {
                    padding-left: 20px;
                }
            }
        }
    }
    .works {
        &__block {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 20px;
            grid-auto-rows: 1fr;
        }
    }
    .price__block {
        grid-template-columns: repeat(2, 268px);
        column-gap: 20px;
        &-item {
            margin-bottom: 20px;
        }
    }
    .consultation__block-img {
        grid-template: 102px / 400px 102px 400px;
        .line-1 {
            width: 430px;
        }
    }
    .consultation__block-img-bottom {
        grid-template: 45px / 370px 180px 370px;
        .line-2 {
            width: 385px;
        }
    }
}
@media (max-width: 1050px) {
    .consultation__block-img {
        grid-template: 102px / 450px 102px 450px;
    }
    .line-1 {
        width: 450px;
    }
    .consultation__block-img-bottom {
        grid-template: 45px / 400px 180px 400px;
    }
    .line-2 {
        width: 400px;
    }
}
@media (max-width: 991px) {
    .container {
        width: 740px;
    }
    .subtitle {
        width: 100%;
    }
    .header {
        position: fixed;
        background: #404047;
        z-index: 100;
    }
    .menu {
        height: 60px;
        &__logo img {
            width: 50px;
        };
        &__list {
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width: 300px;
            position: fixed;
            z-index: 1000;
            background: #404047;
            top: 0;
            left: -100%;
            bottom: 0;
            padding-left: 0;
            transition: 0.6s all;
            &_active {
                left: 0;
                transition: 0.6s all;
            }
        }
        &__item {
            border-right: none;
            padding: 30px 0;
        }
        &__link {
            font-size: 20px;
            text-transform: uppercase;
        }
        &__header_call {
            margin-left: 0px;
        }
        &__header_phone {
            font-size: 16px;
        }
        .hamburger {
            display: block;
            cursor: pointer;
            &_active {
                span {
                    &:nth-child(1) {
                        transform: translateY(5px) rotate(-45deg);
                        transition: 0.6s all;
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: translateY(2px) rotate(45deg);
                        transition: 0.6s all;
                    }
                }
            }
        }
    }
    .main {
        padding-top: 130px;
        &__title {
            font-size: 55px;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__minititle {
            font-size: 32px;
        }
        &__block-item {
            grid-template-rows: 70px 1fr;
            font-size: 14px;
            &_text {
                font-size: 14px;
            }
        }
    }
    .advantages {
        &__block {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            row-gap: 30px;
            justify-items: center;
            &-item-wrapper {
                grid-template-rows: 1fr;
            }
        }
    }
    .consultation {
        &__block form {
            grid-template: 40px 40px/repeat(3,240px);
        }
        &__block-img {
            grid-template: 102px / 300px 102px 300px;
        }
        .line-1 {
            width: 350px;
        }
        &__block-img-bottom {
            grid-template: 102px / 250px 180px 250px;
        }
        .line-2 {
            width: 250px;
        }
        form {
            .input-wrapper {
                display: grid;
                grid-template: 40px 40px 40px/ repeat(1, 370px);
                row-gap: 20px;
            }
        }
    }
    .questions {
        &__container {
            margin-top: 100px;
        }
    }
}
@media (max-width: 768px) {
    .container {
        width: 550px;
    }
    .main {
        &__title {
            font-size: 60px;
        }
        &__block-item_text {
            font-size: 12px;
        }
    }
    .works {
        &__block {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 1fr);
            row-gap: 20px;
            grid-auto-rows: 1fr;
        }
    }
    .consultation {
        &__block form {
            grid-template: 40px 40px/repeat(3, 240px);
        }
        &__block-img {
            grid-template: 102px / 210px 102px 210px;
        }
        .line-1 {
            width: 210px;
        }
        &__block-img-bottom {
            grid-template: 102px / 170px 180px 170px;
        }
        .line-2 {
            width: 170px;
        }
    }
    .swiper-horizontal>.swiper-pagination-bullets, 
    .swiper-pagination-bullets.swiper-pagination-horizontal  {
        bottom: -80px;
    }
    .questions {
        .input-block {
            flex-direction: column;
            align-items: center;
            input {
                width: 100%;
                margin-top: 15px;
                margin-bottom: 5px;
            }
            
        }
    }
}
@media (max-width: 575px) {
    .container {
        width: 300px;
    }
    .main {
        &__block {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
            &-item {
                grid-template-rows: 65px 1fr;
            }
        }
        &__title {
            font-size: 36px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__minititle {
            font-size: 22px;
        }
    }
    .menu {
        &__logo {
            width: 50px;
        }
        &__header_call {
            display: none;
        }
        &__btn {
            margin-left: -40px;
        }
    }
    .advantages {
        &__block-item {
            grid-template-columns: 50px 250px;
        }
    }
    .title {
        font-size: 20px;
    }
    .subtitle {
        font-size: 16px;
    }
    .works {
        &__block {
            padding-bottom: 10px;
        }
        &__block-item-text {
            font-size: 14px;
            padding-top: 10px;
            padding-bottom: 30px;
        }
        &__block-item-title {
            padding-top: 10px;
        }
    }
    .price__block {
        grid-template-columns: repeat(1, 268px);
    }
    .consultation {
        &__block form {
            grid-template: 40px 40px/repeat(3, 240px);
        }
        &__block-img {
            grid-template: 102px / 90px 102px 90px;
        }
        .line-1 {
            width: 90px;
        }
        &__block-img-bottom {
            grid-template: 102px / 50px 180px 50px;
        }
        .line-2 {
            width: 50px;
        }
        form {
            .input-wrapper {
                display: grid;
                grid-template: 40px 40px 40px/ repeat(1, 300px);
                row-gap: 20px;
            }
        }
    }
    .reviews {
        &__slider {
            &-container {
                margin-top: 50px;
                &-text {
                    font-size: 12px;
                }
            }
        }
        
    }
    .swiper-horizontal>.swiper-pagination-bullets, 
    .swiper-pagination-bullets.swiper-pagination-horizontal  {
        bottom: -120px;
    }
    .modal {
        width: 290px;
        padding: 10px;
        top: 55%;
        &__close {
            right: -30px;
        }
        .questions__container-form input,
        .questions__container-form textarea {
            margin-left: 0;
        }
    }
}
@media (max-width: 350px) {
    .modal {
        width: 280px;
        &__close {
            right: 0;
            font-size: 35px;
        }
    }
}