.promo {
    position: relative;
}
header {
    width: 100%;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    &__logo {
        img {
            max-width: 100%;
        }
    }
    &__list {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 0;
        height: 120px;
    }
    &__item {
        list-style-type: none;
        height: 28px;
        border-right: 2px dotted #fff;
		padding-right: 11px;
        padding-left: 10px;
    }
    &__item:last-child {
        border-right: none;
    }
    &__link {
        color: #fff;
        font-size: 15px;
        text-decoration: none;
        cursor: pointer;
        &:after {
            content: '';
            display: block;
            height: 2px;
            width: 0%;
            transition: 0.5s all;
            background-color: $main_color;
        }
        &:hover {
            color: $main_color;
			&:after {
				width: 100%;
                color: $main_color;
            }
        }
    }
    &__btn {
        width: 160px;
        height: 48px;
        border-radius: 24px;
        background-color: $main_color;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        border: none;
        margin-left: 20px;
    }
    &__header_phone {
        color: #fff;
        text-decoration: none;
        font-size: 19px;
    }
    &__header_call {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        color: #fff;
        margin-left: 30px;
        p {
            margin-bottom: 0;
        }
    }
    .hamburger {
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        display: none;
        span {
            width: 100%;
            height: 3px;
            display: block;
            background-color: #fff;
            &:nth-child(2) {
                margin: 5px 0;
            }
        }
    }
}