.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba( 0, 0, 0, 0.56);
    z-index: 100;
}
.modal{
    position: absolute;
    background: #c4c4c4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    min-height: 280px;
    padding: 20px;
    z-index: 100;
    &__close {
        position: absolute;
        top: 0;
        right: -40px;
        font-size: 40px;
        color: $main_color;
        line-height: 20px;
        cursor: pointer;
    }
    &__subtitle {
        color: #000;
        text-align: center;
        font-size: 20px;
        padding-top: 10px;
    }
    &__descr {
        color: #000;
        text-align: center;
        font-size: 16px;
    }
    &__mini {
        min-height: 150px;
        background: #f2f2f2;
    }
}
.
.questions__container-form {
    padding-left: 5px;
    padding-right: 5px;
    input, textarea {
        margin-top: 15px;
        width: 100%;
    }
}
#consultant, #thanks {
    display: none;
}
    
    