.questions {
    background: url('../images/voprosi.jpg') 50%/ cover no-repeat;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    min-height: 440px;
    h4 {
        font-size: 19px;
        font-family: 'Roboto Bold';
        margin: 0;
    }
    p {
        font-size: 14px;
        font-family: 'Roboto Regular';
        margin: 0;
    }
    &__container {
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding-top: 60px;
        padding-bottom: 60px;
        &-block {
            background-color: #25333c;
            padding: 15px 0;
        }
        &-form {
            background-color: #c1c2c3;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
            padding-right: 40px;
            input {
                padding-left: 10px;
                border-radius: 23px;
                border: none;
                width: 270px;
                height: 45px;
                margin-right: 5px;
                display: block;
            }
            textarea {
                min-height: 70px;
                padding-left: 10px;
                margin-top: 10px;
                border-radius: 10px;
                border: none;
                resize: none;
            }
            button {
                width: 180px;
                height: 45px;
                border-radius: 23px;
                background-color: $main_color;
                border: none;
                text-transform: uppercase;
                color: #fff;
                font-size: 12px;
                margin: 0 auto;
                grid-column: 1/4;
                margin-top: 10px;
            }
            .input-block {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
.questions__container-form .input-block label{
    font-size: 10px;
    }
}