.reviews {
    padding-bottom: 50px;
    padding-bottom: 50px;
    &__slider {
        margin-top: 50px;
        padding: 0px 50px;
        display: flex;
        -width: 700px;
        margin: 0 auto;
        &-wrapper {
            display: flex;
            height: 300px;
        }
        &-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 600px;
            &-text {
                text-align: center;
                padding: 0 15px;
                font-size: 14px;
            }
            &-name {
                font-size: 14px;
                font-family: "Roboto Bold";
                padding-bottom: 5px;
                padding-top: 10px;
            }
            img {
                max-width: 100%;
            }
            .swiper-slider {
                width: 600px;
                background: red;
            }
            
        }
    }
}