.scheme {
    padding-bottom: 60px;
    background: #f3f3f3;
    &__block {
        padding-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
            justify-items: center;
        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 150px;
            padding: 15px 10px 15px 10px;
            margin-bottom: 25px;
            text-align: center;
            img {
                max-width: 100%;
            }
            &-title {
                color: $main_color;
                padding-top: 15px;
            }
            &-text {
                font-size: 13px;
            }
        }
    }
}