<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="promo" id="promo">
        <header class="header">
            <div class="container">
            
                <div class="menu">
                    <div class="menu__logo">
                        <a href="#" class="menu__logo">
                            <img src="icons/logo.png">
                        </a>
                    </div>
                    <nav>
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#advantages" class="menu__link">Преимущества</a></li>
                            <li class="menu__item"><a href="#works" class="menu__link">Наша работа</a></li>
                            <li class="menu__item"><a href="#scheme" class="menu__link">Схема работы</a></li>
                            <li class="menu__item"><a href="#reviews" class="menu__link">Отзывы</a></li>
                            <li class="menu__item"><a href="#contacts" class="menu__link">Контакты</a></li>
                        </ul>
                        
                    </nav>
                    <div class="menu__header_call">
                        <p>Есть вопросы?</p>
                        <a href="tel:30948122432" class="menu__header_phone">+3 (094) 812 24 32</a>
                    </div>
                    <button data-modal="consultation" class="menu__btn">Перезвоните мне</button>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
               </div>
            </div>
        </header>
        <div class="container">
            <div class="main">
                <div class="main__subtitle">Global Opt - логистика полного цикла из Китая в Украину</div>
                <div class="main__title">Доставка грузов из Китая</div>
                <div class="main__minititle">в Украину и СНГ всеми видами транспорта</div>
                <div class="main__line"></div>
                <div class="main__block">
                    <div class="main__block-item">
                        <img src="icons/gabarit.png">
                        <div class='main__block-item_text'>Перевозка негабаритных и крупно-монтажных грузов</div>
                    </div>
                    <div class="main__block-item">
                        <img src="icons/declarat.png">
                        <div class='main__block-item_text'>Декларируем и проводим таможенную очистку с оптимизацией кодов и ставок</div>
                    </div>
                    <div class="main__block-item">
                        <img src="icons/postav.png">
                        <div class='main__block-item_text'>Осуществляем прямые поставки с заводов от двери до двери</div>
                    </div>
                    <div class="main__block-item">
                        <img src="icons/express.png">
                        <div class='main__block-item_text'>Экспресс доставка 1-2 дня из Гуанчжоу в Киев от 25%/кг</div>
                    </div>
                </div>
                <div class="main__button"><button class="main__btn">Получить расчет</button></div>
            </div>
        </div>
    </section>
    <section class="advantages" id="advantages">
        <div class="container">
            <div class="title">Преимущества работы с Globalopt</div>
            <div class="advantages__block">
                <div class="advantages__block-item">
                    <img src="icons/office.png">
                    <div class="advantages__block-item-wrapper">
                        <div class="advantages__block-item-wrapper-title">Офисы в Китае и Украине</div>
                        <div class="advantages__block-item-text">Офисы расположены в Киеве, столице Украины. И в Гуанчжоу, мировом торговом мегаполисе Китая</div>
                    </div>
                </div>
                <div class="advantages__block-item">
                    <img src="icons/declar.png">
                    <div class="advantages__block-item-wrapper">
                        <div class="advantages__block-item-wrapper-title">Декларируем груз с оптимизацией</div>
                        <div class="advantages__block-item-text">Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок</div>
                    </div>
                </div>
                <div class="advantages__block-item">
                    <img src="icons/cadr.png">
                    <div class="advantages__block-item-wrapper">
                        <div class="advantages__block-item-wrapper-title">Квалифицированные кадры</div>
                        <div class="advantages__block-item-text">Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют английским и китайским языками</div>
                    </div>
                </div>
                <div class="advantages__block-item">
                    <img src="icons/poisk.png">
                    <div class="advantages__block-item-wrapper">
                        <div class="advantages__block-item-wrapper-title">Оcуществляем поиск производителей</div>
                        <div class="advantages__block-item-text">Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае</div>
                    </div>
                </div>
                <div class="advantages__block-item">
                    <img src="icons/sklad.png">
                    <div class="advantages__block-item-wrapper">
                        <div class="advantages__block-item-wrapper-title">Собственный склад в Китае</div>
                        <div class="advantages__block-item-text">Свой склад в Китае позволяет собирать, проверять и упаковывать ваши товары перед отправкой</div>
                    </div>
                </div>
                <div class="advantages__block-item">
                    <img src="icons/perevod.png">
                    <div class="advantages__block-item-wrapper">
                        <div class="advantages__block-item-wrapper-title">Перевод денег в Китай</div>
                        <div class="advantages__block-item-text">Помогаем переводить и оплачивать товар в Китае на льготных условиях</div>
                    </div>
                </div>
                <div class="advantages__block-item">
                    <img src="icons/postavka.png">
                    <div class="advantages__block-item-wrapper">
                        <div class="advantages__block-item-wrapper-title">Делаем оптовые поставки под ключ</div>
                        <div class="advantages__block-item-text">Берем на себя все заботы, связанные с закупкой, проверкой на качество, логистикой и растаможкой. Отва стребуется лишь заполнить техническое задание, одобрить образцы товаров и после принять товар на своем складе</div>
                    </div>
                </div>
                <div class="advantages__block-item">
                    <img src="icons/poesdka.png">
                    <div class="advantages__block-item-wrapper">
                        <div class="advantages__block-item-wrapper-title">Поездка на производство в Китай</div>
                        <div class="advantages__block-item-text">У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем отель, предоставим переводчиков. Организуем поездку на производство. Шоп тур. Мебельный тур</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="works" id="works">
        <div class="container">
            <div class="title">Наша работа больше чем просто доставка</div>
            <div class="subtitle">Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза и ваших требований по срокам и бюджету</div>
            <div class="works__block">
                <div class="works__block-item">
                    <img src="images/strah.jpg">
                    <div class="works__block-item-title">Страховка груза</div>
                    <div class="works__block-item-text">Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение стоимости груза в случаях, предусмотренных страховых соглашением. Все ваши тревоги наша компания берет на себя.</div>
                </div>
                <div class="works__block-item">
                    <img src="images/logist.jpg">
                    <div class="works__block-item-title">Логистика последней мили</div>
                    <div class="works__block-item-text">Мы осуществляем доставку вашего груза до конкретного адреса. Привоз согласовывается менеджерами по телефону, предварительно за сутки и за час до доставки. Также мы предоставляем услуги грузчиков по месту доставки груза.</div>
                </div>
                <div class="works__block-item">
                    <img src="images/smotr.jpg">
                    <div class="works__block-item-title">Мы всегда смотрим вперед</div>
                    <div class="works__block-item-text">Философия нашей компании - делать себя и своих партнеров по всему миру успешными и богатыми. Поэтому мы всегда открыты к диалогу о парнерстве и инвестициях.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="agent">
        <div class="container">
            <img src="icons/agenticon.png">
            <div class="agent__title">Агент в Китае</div>
            <div class="agent__subtitle">Русскоговорящие представители компании без труда найдут именно тот товар, который будет отвечать Вашим запросам как по качеству, так и по цене.</div>
        </div>
    </section>
    <section class="price" id="price">
        <div class="container">
            <div class="title">Цены на любой вариант доставки</div>
            <div class="subtitle">Перевозки грузов на дальние расстояния без каких-либо ограничений. Любой груз доставим вовремя.</div>
            <div class="price__block">
                <div class="price__block-item">
                    <div class="price__block-item-title">Доставка морем</div>
                    <img src="icons/more.png">
                    <div class="price__block-item-subtitle">Доставка 35-50 дней</div>
                    <div class="price__block-item-price">От 0,3$ за 1кг</div>
                    <p>Морские перевозки грузов из Китая в Украину за 35 дней с прохождением таможни</p>
                    <button>Подробнее</button>
                </div>
                <div class="price__block-item">
                    <div class="price__block-item-title">Доставка жд</div>
                    <img src="icons/gd.png">
                    <div class="price__block-item-subtitle">Доставка 15-28 дней</div>
                    <div class="price__block-item-price">От 1$ за 1кг</div>
                    <p>Железнодорожные перевозки грузов из Китая в Украину за 15 дней с прохождением таможни</p>
                    <button>Подробнее</button>
                </div>
                <div class="price__block-item">
                    <div class="price__block-item-title">Доставка автомобилем</div>
                    <img src="icons/avto.png">
                    <div class="price__block-item-subtitle">Доставка 12-20 дней</div>
                    <div class="price__block-item-price">От 1$ за 1кг</div>
                    <p>Доставка грузов автомобилем из Китая в Украину за 12 дней с прохождением таможни</p>
                    <button>Подробнее</button>
                </div>
                <div class="price__block-item">
                    <div class="price__block-item-title">Авиа доставка</div>
                    <img src="icons/avia.png">
                    <div class="price__block-item-subtitle">Доставка 1-12 дней</div>
                    <div class="price__block-item-price">От 6$ за 1кг</div>
                    <p>Авиа перевозки грузов из Китая в Украину за 1 день с прохождением таможни</p>
                    <button>Подробнее</button>
                </div>
            </div>
        </div>
    </section>
    <section class="consultation">
        <div class="container">
            <div class="consultation__title">Заказать бесплатную консультацию</div>
            <div class="consultation__block">
                
                <div class="consultation__block-img"><div class="line-1"></div><img src="icons/cons.png" alt="заказать консультацию"><div class="line-1"></div></div>
                
                <form id="consultation-form">
                    <div class="input-wrapper"><input name="name" placeholder="Ваше имя..." type="text" class="consultation__block-name">
                    <input name="tel" placeholder="Ваш номер телефона..." type="text" class="consultation__block-tel">
                    <input name="email" placeholder="Ваш e-mail..." type="text" class="consultation__block-email"></div>
                    
                    <div class="consultation__block-img-bottom"><div class="line-2"></div><button class="consultation__block-btn">Отправить заявку</button><div class="line-2"></div></div>
                </form>
            </div>
        </div>
    </section>
    <section class="manager">
        <div class="container">
            <img src="icons/men.png">
            <div class="manager__title">Менеджеры компании</div>
            <div class="manager__subtitle">Подберут для Вас оптимальную схему перевозки. Проведут контроль закупок, организуют прямые поставки от завода-производителяю</div>
        </div>
    </section>
    <section class="scheme" id="scheme">
        <div class="container">
            <div class="title">Схема работы с нами</div>
            <div class="scheme__block">
                <div class="scheme__block-item">
                    <img src="icons/zayavka.png" alt="заявка">
                    <div class="scheme__block-item-title">Заявка</div>
                    <div class="scheme__block-item-text">Вы оставляете заявку на нашем сайте или звоните нам</div>
                </div>
                <div class="scheme__block-item">
                    <img src="icons/analit.png" alt="аналитика доставки">
                    <div class="scheme__block-item-title">Аналитика доставки</div>
                    <div class="scheme__block-item-text">Мы просчитываем варианты доставки вашего груза</div>
                </div>
                <div class="scheme__block-item">
                    <img src="icons/dogovor.png" alt="договор">
                    <div class="scheme__block-item-title">Договор</div>
                    <div class="scheme__block-item-text">Заключаем с Вами договор о поставке груза из Китая</div>
                </div>
                <div class="scheme__block-item">
                    <img src="icons/dostavka.png" alt="доставка на наш склад">
                    <div class="scheme__block-item-title">Доставка на наш склад</div>
                    <div class="scheme__block-item-text">Связываемся с Вашим поставщиком в Китае и договариваемся о доставке груза на наш склад</div>
                </div>
                <div class="scheme__block-item">
                    <img src="icons/proverka.png" alt="проверка груза">
                    <div class="scheme__block-item-title">Проверка груза</div>
                    <div class="scheme__block-item-text">Мы проверяем, собираем и упаковываем Ваш груз на своем складе</div>
                </div>
                <div class="scheme__block-item">
                    <img src="icons/dosta.png" alt="доставка груза">
                    <div class="scheme__block-item-title">Доставка груза</div>
                    <div class="scheme__block-item-text">Мы перевозим Ваш груз до места назначения и производим таможенную очистку</div>
                </div>
                <div class="scheme__block-item">
                    <img src="icons/oplata.png" alt="оплата">
                    <div class="scheme__block-item-title">Оплата</div>
                    <div class="scheme__block-item-text">Оплачиваете доставку груза при получении</div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews" id="reviews">
        <div class="container">
            <div class="title">Отзывы наших клиентов</div>
            <div class="subtitle">Мы всегда стараемся помочь клиентам, чтобы они к нам обращались снова</div>
            <div class="swiper reviews__slider">
                <div class="reviews__slider-wrapper swiper-wrapper">
    
                    <div class="reviews__slider-container swiper-slide">
                        <div><img src='images/klient.png' alt="отзывы клиентов"></div>
                        <div class="reviews__slider-container-name">Анисимова Ольга</div>
                        <div class="reviews__slider-container-text">Хочу рассказать о компании GlobalOpt. Самое главное, что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов, до больших партий детской одежды. Буду продолжать пользоваться услугами данной компании.</div>
                    </div>
                    <div class="reviews__slider-container swiper-slide">
                        <div><img src='images/klient.png' alt="отзывы клиентов"></div>
                        <div class="reviews__slider-container-name">Анисимова Ольга</div>
                        <div class="reviews__slider-container-text">Хочу рассказать о компании GlobalOpt. Самое главное, что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов, до больших партий детской одежды. Буду продолжать пользоваться услугами данной компании.</div>
                    </div>
                    <div class="reviews__slider-container swiper-slide">
                        <div><img src='images/klient.png' alt="отзывы клиентов"></div>
                        <div class="reviews__slider-container-name">Анисимова Ольга</div>
                        <div class="reviews__slider-container-text">Хочу рассказать о компании GlobalOpt. Самое главное, что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов, до больших партий детской одежды. Буду продолжать пользоваться услугами данной компании.</div>
                    </div>
                    <div class="reviews__slider-container swiper-slide">
                        <div><img src='images/klient.png' alt="отзывы клиентов"></div>
                        <div class="reviews__slider-container-name">Анисимова Ольга</div>
                        <div class="reviews__slider-container-text">Хочу рассказать о компании GlobalOpt. Самое главное, что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов, до больших партий детской одежды. Буду продолжать пользоваться услугами данной компании.</div>
                    </div>
                    <div class="reviews__slider-container swiper-slide">
                        <div><img src='images/klient.png' alt="отзывы клиентов"></div>
                        <div class="reviews__slider-container-name">Анисимова Ольга</div>
                        <div class="reviews__slider-container-text">Хочу рассказать о компании GlobalOpt. Самое главное, что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов, до больших партий детской одежды. Буду продолжать пользоваться услугами данной компании.</div>
                    </div>  
                         
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                
                
            </div>
        </div>
    </section>
    <section class="questions" id="questions">
        <div class="container">
            <div class="questions__container">
                <div class="questions__container-block">
                    <h4>Остались вопросы?</h4>
                    <p>Напишите нам!</p>
                </div>
                <form action="#" class="questions__container-form">
                    <div class="input-block">
                        <input name="name" required type="text" placeholder="Ваше имя...">
                        <input name="phone" required type="number" placeholder="Ваш номер телефона...">
                        <input name="email" required type="email" placeholder="Ваш e-mail...">
                    </div>
                    
                    <textarea name="text-form" placeholder="Cообщение..." id="text-form-quest"></textarea>
                    <button>Отправить заявку</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="contacts" id="contacts">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.53486348891!2d30.48532985093755!3d50.43113729653717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cee9933801df%3A0x1e258d7e4158974e!2z0YPQuy4g0JrRg9C00YDRj9GI0L7QstCwLCAxNtCQLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1640199957727!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </footer>

    <div class="overlay">
        <div class="modal" id="consultant">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Просто заполните форму заявки</div>
            <div class="modal__descr">и мы перезвоним вам в течение 15 минут</div>
            <form action="#" class="questions__container-form">
                
                    <input name="name" type="text" placeholder="Ваше имя...">
                    <input name="phone" type="number" placeholder="Ваш номер телефона...">
                    <input name="email" type="email" placeholder="Ваш e-mail...">
               
               
                <textarea name="text-form" placeholder="Cообщение..." id="text-form-quest"></textarea>
                <button>Отправить заявку</button>
            </form>
        </div>
        <div class="modal modal__mini" id="thanks">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Cпасибо за вашу заявку!</div>
            <div class="modal__descr">Наш менеджер свяжется с вами в ближайшее время!</div>
        </div>
        
    </div>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
